# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Java Workflow Tooling (JWT)\n\
Version: 0.6.0\n\
(c) Copyright University of Augsburg. Open Wide and others 2006, 2009.\n\
Visit http://www.eclipse.org/jwt\n

# Property "featureImage" contains path to feature image (32x32)
featureImage=jwt32x32.gif

# Property "appName" contains name of the application (translated)
appName=Java Workflow Tooling
