aboutText=Eclipse.org - Java Workflow Tooling
featureText=Eclipse.org - Java Workflow Tooling

JWTActivityName=Workflow modeling
JWTActivityDesc=Model executable processes using JWT

JWTCategoryName=Java Workflow Tooling
JWTCategoryDesc=Model executable processes using JWT