pluginName=Object Teams Help Plug-In 
providerName=Eclipse.org - Object Teams

cheatsheet.SimpleOTApplication.name = Object Teams Application
cheatsheet.SimpleOTApplication.desc = This tutorial will show you how to use Eclipse to create an Object Teams program.
