<?xml version="1.0" encoding="UTF-8"?>
<wfwps:WorkflowWps xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wfwps="http://fr.ubo.mde.babau.wfwps" name="testWMS" abstract="test on WMS">
  <localWpsLibrary name="ImageResolution" abstract="image resolution" packageName="Images" className="ImageUtils" functionName="numberPixelsImage">
    <inputs name="inputImage" abstract="the image to analyse" type="Raster"/>
    <outputs name="numberPixels" abstract="number of pixels" type="Integer"/>
  </localWpsLibrary>
  <wfLibrary name="imageAnalysis" abstract="imgAnalysis">
    <outputs name="result" abstract="result" type="Integer" link="//@wfLibrary.0/@links.4"/>
    <wps xsi:type="wfwps:LocalWPSReference" wps="//@localWpsLibrary.0">
      <inputs link="//@wfLibrary.0/@links.1" input="//@localWpsLibrary.0/@inputs.0"/>
      <outputs link="//@wfLibrary.0/@links.3" output="//@localWpsLibrary.0/@outputs.0"/>
    </wps>
    <wps xsi:type="wfwps:LocalWPSReference" wps="//@localWpsLibrary.0">
      <inputs link="//@wfLibrary.0/@links.0" input="//@localWpsLibrary.0/@inputs.0"/>
      <outputs link="//@wfLibrary.0/@links.2" output="//@localWpsLibrary.0/@outputs.0"/>
    </wps>
    <wps xsi:type="wfwps:LocalWPSReference">
      <inputs link="//@wfLibrary.0/@links.2">
        <input href="myLib.wfwps#//@localWpsLibrary.0/@inputs.0"/>
      </inputs>
      <inputs link="//@wfLibrary.0/@links.3">
        <input href="myLib.wfwps#//@localWpsLibrary.0/@inputs.1"/>
      </inputs>
      <outputs link="//@wfLibrary.0/@links.4">
        <output href="myLib.wfwps#//@localWpsLibrary.0/@outputs.0"/>
      </outputs>
      <wps href="myLib.wfwps#//@localWpsLibrary.0"/>
    </wps>
    <links input="//@wfLibrary.0/@remoteData.0" output="//@wfLibrary.0/@wps.1/@inputs.0"/>
    <links input="//@wfLibrary.0/@remoteData.0" output="//@wfLibrary.0/@wps.0/@inputs.0"/>
    <links input="//@wfLibrary.0/@wps.1/@outputs.0" output="//@wfLibrary.0/@wps.2/@inputs.0"/>
    <links input="//@wfLibrary.0/@wps.0/@outputs.0" output="//@wfLibrary.0/@wps.2/@inputs.1"/>
    <links input="//@wfLibrary.0/@wps.2/@outputs.0" output="//@wfLibrary.0/@outputs.0"/>
    <remoteData xsi:type="wfwps:WMS" link="//@wfLibrary.0/@links.0 //@wfLibrary.0/@links.1" url="geobretagne.fr/geoserver/paysstbrieuc/ows" layer="ZONE_URBA_rnu" height="200" width="200" SRS="CRS:84" bboxXmin="-3.0" bboxXmax="-2.97" bboxYmin="48.37" bboxYmax="48.4"/>
  </wfLibrary>
</wfwps:WorkflowWps>
