<?xml version="1.0" encoding="UTF-8"?>
<wfwps:WorkflowWps xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wfwps="http://fr.ubo.mde.babau.wfwps" name="TestGeom" abstract="geometries">
  <remoteWpsLibrary name="JTS:getX" abstract="centroid" url="http://localhost:8080/geoserver/ows">
    <inputs name="point" abstract="point" type="Geometry"/>
    <outputs name="result" abstract="point" type="Double"/>
  </remoteWpsLibrary>
  <remoteWpsLibrary name="JTS:getY" abstract="centroid" url="http://localhost:8080/geoserver/ows">
    <inputs name="point" abstract="point" type="Geometry"/>
    <outputs name="result" abstract="point" type="Double"/>
  </remoteWpsLibrary>
  <remoteWpsLibrary name="JTS:area" abstract="Returns the area of a geometry, in the units of the geometry. Assumes a Cartesian plane, so this process is only recommended for non-geographic CRSes." isVersion1="true" url="http://localhost:8080/geoserver/ows">
    <inputs name="geom" abstract="Input geometry" type="Complex"/>
    <outputs name="result" abstract="asbtract to modify" type="String"/>
  </remoteWpsLibrary>
  <wfLibrary name="testGeom" abstract="WPS">
    <inputs name="point" abstract="point" type="Geometry" link="//@wfLibrary.0/@links.0 //@wfLibrary.0/@links.1"/>
    <outputs name="result" abstract="ordinates" type="Double" link="//@wfLibrary.0/@links.4"/>
    <wps xsi:type="wfwps:RemoteWPSReference" wps="//@remoteWpsLibrary.0">
      <inputs link="//@wfLibrary.0/@links.0" input="//@remoteWpsLibrary.0/@inputs.0"/>
      <outputs link="//@wfLibrary.0/@links.2" output="//@remoteWpsLibrary.0/@outputs.0"/>
    </wps>
    <wps xsi:type="wfwps:RemoteWPSReference" wps="//@remoteWpsLibrary.1">
      <inputs link="//@wfLibrary.0/@links.1" input="//@remoteWpsLibrary.1/@inputs.0"/>
      <outputs link="//@wfLibrary.0/@links.3" output="//@remoteWpsLibrary.1/@outputs.0"/>
    </wps>
    <wps xsi:type="wfwps:LocalWPSReference">
      <inputs link="//@wfLibrary.0/@links.2">
        <input href="myLib.wfwps#//@localWpsLibrary.1/@inputs.0"/>
      </inputs>
      <inputs link="//@wfLibrary.0/@links.3">
        <input href="myLib.wfwps#//@localWpsLibrary.1/@inputs.1"/>
      </inputs>
      <outputs link="//@wfLibrary.0/@links.4">
        <output href="myLib.wfwps#//@localWpsLibrary.1/@outputs.0"/>
      </outputs>
      <wps href="myLib.wfwps#//@localWpsLibrary.1"/>
    </wps>
    <links input="//@wfLibrary.0/@inputs.0" output="//@wfLibrary.0/@wps.0/@inputs.0"/>
    <links input="//@wfLibrary.0/@inputs.0" output="//@wfLibrary.0/@wps.1/@inputs.0"/>
    <links input="//@wfLibrary.0/@wps.0/@outputs.0" output="//@wfLibrary.0/@wps.2/@inputs.0"/>
    <links input="//@wfLibrary.0/@wps.1/@outputs.0" output="//@wfLibrary.0/@wps.2/@inputs.1"/>
    <links input="//@wfLibrary.0/@wps.2/@outputs.0" output="//@wfLibrary.0/@outputs.0"/>
  </wfLibrary>
</wfwps:WorkflowWps>
