#Configuration File
#Mon Mar 02 00:44:16 GMT 2020
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.profile=epp.package.modeling
eclipse.buildId=4.13.0.I20190916-1045
org.eclipse.update.reconcile=false
osgi.framework.extensions=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar,reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar,reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/javax.transaction_1.1.1.v201105210645.jar
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
eclipse.product=org.eclipse.platform.ide
osgi.classloader.lock=
osgi.instance.area.default=@user.home/Documents/workspace
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/lastking24/Buba4r/MPA_Noumea_WebServices/eclipseWPS/wpsWorkspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.13.0.v20190916-1045
osgi.configuration.cascaded=false
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/.p2
osgi.classloader.singleThreadLoads=
ot.equinox=
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
