#
#Mon Mar 02 00:44:16 GMT 2020
wfwps.acceleo=bin
wfwps.tests=bin
wfwps.design=bin
wfwps.edit=bin
wfwps.editor=bin
wfwps=bin
NoumeaUI=bin,lib/gt-main-16.4.jar,lib/gt-wps-16.4.jar,lib/net.opengis.wps-16.4.jar,lib/gt-api-16.4.jar,lib/gt-metadata-16.4.jar,lib/net.opengis.ows-16.4.jar,lib/jdom-1.0.jar,lib/gt-xsd-core-16.4.jar,lib/gt-xsd-wps-16.4.jar,lib/picocontainer-1.2.jar,lib/org.eclipse.xsd_2.12.0.v20160526-0356.jar,lib/gt-xsd-ows-16.4.jar,lib/gt-opengis-16.4.jar,lib/gt-xml-16.4.jar,lib/gt-xsd-gml3-16.4.jar,lib/gt-xsd-gml2-16.4.jar,lib/gt-xsd-wfs-16.4.jar,lib/gt-xsd-filter-16.4.jar,lib/gt-xsd-fes-16.4.jar,lib/gt-jts-wrapper-16.4.jar,lib/jts-1.13.jar,lib/commons-io-2.4.jar,lib/commons-collections-3.2.2.jar,lib/gt-referencing-16.4.jar,lib/jsr-275-1.0-beta-2.jar
@ignoredot@=true
