#

pluginName = Wfwps Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DescribedElement_type = Described Element
_UI_WorkflowWps_type = Workflow Wps
_UI_Implementable_type = Implementable
_UI_WPS_type = WPS
_UI_LocalWPS_type = Local WPS
_UI_RemoteWPS_type = Remote WPS
_UI_Data_type = Data
_UI_Input_type = Input
_UI_Output_type = Output
_UI_InputWorkflow_type = Input Workflow
_UI_OutputWorkflow_type = Output Workflow
_UI_WPSReference_type = WPS Reference
_UI_LocalWPSReference_type = Local WPS Reference
_UI_RemoteWPSReference_type = Remote WPS Reference
_UI_WorkflowReference_type = Workflow Reference
_UI_InputReference_type = Input Reference
_UI_OutputReference_type = Output Reference
_UI_WorkFlow_type = Work Flow
_UI_InputLink_type = Input Link
_UI_OutputLink_type = Output Link
_UI_RemoteData_type = Remote Data
_UI_WMS_type = WMS
_UI_WFS_type = WFS
_UI_Link_type = Link
_UI_Constant_type = Constant
_UI_IntegerConstant_type = Integer Constant
_UI_DoubleConstant_type = Double Constant
_UI_StringConstant_type = String Constant
_UI_BooleanConstant_type = Boolean Constant
_UI_GeometryConstant_type = Geometry Constant
_UI_RasterConstant_type = Raster Constant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DescribedElement_name_feature = Name
_UI_DescribedElement_abstract_feature = Abstract
_UI_WorkflowWps_localWpsLibrary_feature = Local Wps Library
_UI_WorkflowWps_remoteWpsLibrary_feature = Remote Wps Library
_UI_WorkflowWps_wfLibrary_feature = Wf Library
_UI_Implementable_packageName_feature = Package Name
_UI_Implementable_className_feature = Class Name
_UI_Implementable_functionName_feature = Function Name
_UI_WPS_inputs_feature = Inputs
_UI_WPS_outputs_feature = Outputs
_UI_RemoteWPS_isVersion1_feature = Is Version1
_UI_RemoteWPS_url_feature = Url
_UI_Data_type_feature = Type
_UI_Data_lowerBound_feature = Lower Bound
_UI_Data_upperBound_feature = Upper Bound
_UI_Input_optional_feature = Optional
_UI_Input_defaultValue_feature = Default Value
_UI_Input_wps_feature = Wps
_UI_WPSReference_inputs_feature = Inputs
_UI_WPSReference_outputs_feature = Outputs
_UI_LocalWPSReference_wps_feature = Wps
_UI_RemoteWPSReference_wps_feature = Wps
_UI_WorkflowReference_wps_feature = Wps
_UI_InputReference_input_feature = Input
_UI_OutputReference_output_feature = Output
_UI_WorkFlow_inputs_feature = Inputs
_UI_WorkFlow_outputs_feature = Outputs
_UI_WorkFlow_wps_feature = Wps
_UI_WorkFlow_links_feature = Links
_UI_WorkFlow_remoteData_feature = Remote Data
_UI_WorkFlow_constants_feature = Constants
_UI_InputLink_link_feature = Link
_UI_OutputLink_link_feature = Link
_UI_RemoteData_url_feature = Url
_UI_RemoteData_layer_feature = Layer
_UI_RemoteData_version_feature = Version
_UI_WMS_format_feature = Format
_UI_WMS_height_feature = Height
_UI_WMS_width_feature = Width
_UI_WMS_SRS_feature = SRS
_UI_WMS_bboxXmin_feature = Bbox Xmin
_UI_WMS_bboxXmax_feature = Bbox Xmax
_UI_WMS_bboxYmin_feature = Bbox Ymin
_UI_WMS_bboxYmax_feature = Bbox Ymax
_UI_WMS_transparent_feature = Transparent
_UI_WMS_styles_feature = Styles
_UI_Link_input_feature = Input
_UI_Link_output_feature = Output
_UI_IntegerConstant_value_feature = Value
_UI_DoubleConstant_value_feature = Value
_UI_StringConstant_value_feature = Value
_UI_BooleanConstant_value_feature = Value
_UI_GeometryConstant_value_feature = Value
_UI_RasterConstant_fileName_feature = File Name
_UI_Unknown_feature = Unspecified

_UI_WPStype_Boolean_literal = Boolean
_UI_WPStype_Integer_literal = Integer
_UI_WPStype_Double_literal = Double
_UI_WPStype_String_literal = String
_UI_WPStype_Geometry_literal = Geometry
_UI_WPStype_Raster_literal = Raster
_UI_WPStype_Complex_literal = Complex
_UI_ImageFormatType_png_literal = png
_UI_ImageFormatType_jpeg_literal = jpeg
_UI_VersionType_v1_1_1_literal = v1_1_1
_UI_VersionType_v1_3_0_literal = v1_3_0
